image: docker:latest

#variables:
#  GIT_STRATEGY: none

services:
  - docker:dind

variables:
  IMAGE: utils-services:$CI_COMMIT_REF_NAME

build:
  stage: build
  script:
    - docker build --pull -t $IMAGE .
  only:
    - master

test:
  stage: test
  script:
    - docker pull $IMAGE
    - docker run $IMAGE npm test
  only:
    - master

deploy:
  stage: deploy
  script:
    - docker-compose pull && docker-compose down; docker-compose up -d --force-recreate
  environment:
    name: development
  only:
    - master
